# tinCAR

./: build.gradle  settings.gradle  tinCAR.pptx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  login.fxml
src/main/java/Controllers/: AddAnnouncementController.java  LoginController.java  MainPageController.java  ProfilePageController.java  ValidatePageController.java  ViewDetailsController.java
src/main/java/Exceptions/: UsernameOrPasswordDoesNotExistException.java  descriptionFieldAtLeast50CharException.java  fuelTypeFieldMandatoryException.java  kilometresFieldMandatoryException.java  phoneFieldMandatoryException.java  priceFieldMandatoryException.java  registrationFieldMandatoryException.java  titleFieldMandatoryException.java  transmissionFieldMandatoryException.java
src/main/java/Model/: Announcement.java  User.java
src/main/java/Services/: AnnouncementService.java  UserService.java
src/main/resources/: AdminValidatePage.fxml  MainPage.fxml  MainPageStyle.css  ProfilePage.fxml  ViewDetailsPage.fxml  addAnnouncement.fxml  announcements.json  login.fxml  pageStyle.css  users.json
src/test/java/: AddAnnouncementControllerTest.java  AnnouncementServiceTest.java  AnnouncementTest.java  AnnouncementTests.java  LoginControllerTest.java  MainPageControllerTest.java  ProfilePageControllerTest.java  UserServiceTest.java  UserServiceTests.java  UserTest.java  UserTests.java  ValidatePageControllerTest.java  ViewDetailsControllerTest.java
src/test/resources/: announcements.json  users.json
