plugins {
    id 'java'
    id 'maven'
    id 'jacoco'
}

group 'org.fis.student'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
    implementation 'de.jensd:fontawesomefx-commons:9.1.2'

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
}

jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}