plugins {
    id 'java'
    id 'maven'
}

group 'org.fis.student'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.0.rc1'
    compile 'org.apache.commons:commons-io:1.3.2'
}

/*dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}*/
jar {
    manifest {
        attributes "Main-Class": "Main"
    }

    archiveName = 'tinCAR.jar'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
